<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <main>
            <section class="banner">
                <h1>
                    <span>S</span>
                    <span>Q</span>
                    <span>U</span>
                    <span>A</span>
                    <span>D</span>
                </h1>

                <div class = "canvas">

                </div>
            </section>


            <section class = "content">
                <div class="column">
                    <h3 class="heading">
                        <span class = "line-one">CREATING OUR</span>
                        <span class = "line-two">FUTURE</span>
                    </h3>
                    <div class="copy">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus vestibulum condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer faucibus augue et elit ultrices, eget hendrerit augue ultrices. Phasellus tempor nisi ac diam dictum, sit amet rutrum neque posuere. Aliquam eleifend sed sem eget sagittis. Curabitur id mi et neque sollicitudin viverra. Etiam scelerisque porta lacus et convallis. Suspendisse convallis, elit pretium rhoncus finibus, lorem sem mollis lectus, ac dictum augue orci ac tellus.
                        Etiam in pretium tellus. Morbi gravida felis in condimentum bibendum. Nulla fringilla nec leo pulvinar semper. Aenean elit libero, hendrerit vitae lorem at, faucibus finibus turpis. Praesent auctor dui leo, quis tempor ligula consectetur ac. Pellentesque eu enim ullamcorper lorem blandit faucibus. Maecenas purus magna, dictum et volutpat ut, convallis non purus. Aenean congue malesuada neque, in malesuada ipsum pellentesque nec. Aliquam suscipit, velit tristique scelerisque porttitor, mi mauris placerat lacus, et efficitur diam orci id ex.
                    
                    
                        <p></p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus vestibulum condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer faucibus augue et elit ultrices, eget hendrerit augue ultrices. Phasellus tempor nisi ac diam dictum, sit amet rutrum neque posuere. Aliquam eleifend sed sem eget sagittis. Curabitur id mi et neque sollicitudin viverra. Etiam scelerisque porta lacus et convallis. Suspendisse convallis, elit pretium rhoncus finibus, lorem sem mollis lectus, ac dictum augue orci ac tellus.

                        Etiam in pretium tellus. Morbi gravida felis in condimentum bibendum. Nulla fringilla nec leo pulvinar semper. Aenean elit libero, hendrerit vitae lorem at, faucibus finibus turpis. Praesent auctor dui leo, quis tempor ligula consectetur ac. Pellentesque eu enim ullamcorper lorem blandit faucibus. Maecenas purus magna, dictum et volutpat ut, convallis non purus. Aenean congue malesuada neque, in malesuada ipsum pellentesque nec. Aliquam suscipit, velit tristique scelerisque porttitor, mi mauris placerat lacus, et efficitur diam orci id ex.

                    </div>
                </div>

                <div class="gallery-outer">

                    <div id = "gallery-1" class='gallery'></div>

                    <div class="navigation">
                        <div class="nav nav-left"></div>
                        <div class="nav nav-right"></div>
                        <div class = "loading-bar"></div>
                    </div>

                </div>
            </section>

            <section class="interactive">

                <div class="interactive-inner">
                        <div class="wide-area"></div>
                        <div class="card">
                               
                            <div class="headshot"><img src = "./images/interactive/doubleliftheader.png" /></div>
                            <div class="player-info">
                                <div class="player-name-outer"><h5 class="player-name">DOUBLELIFT</h5></div>
                                
                                <div class="copy"></div>
                            </div>

                            <div class="navigation">
                                <div class="arrow"></div>
                                <div class="arrow"></div>
                            </div>
                        </div>
                </div>
                
                
            </section>

            <section class = "content">
                <div class="column">
                        <h3 class="heading">
                            <span class = "line-one">CREATING OUR</span>
                            <span class = "line-two">FUTURE</span>
                        </h3>
                        <div class="copy">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus vestibulum condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer faucibus augue et elit ultrices, eget hendrerit augue ultrices. Phasellus tempor nisi ac diam dictum, sit amet rutrum neque posuere. Aliquam eleifend sed sem eget sagittis. Curabitur id mi et neque sollicitudin viverra. Etiam scelerisque porta lacus et convallis. Suspendisse convallis, elit pretium rhoncus finibus, lorem sem mollis lectus, ac dictum augue orci ac tellus.
                            Etiam in pretium tellus. Morbi gravida felis in condimentum bibendum. Nulla fringilla nec leo pulvinar semper. Aenean elit libero, hendrerit vitae lorem at, faucibus finibus turpis. Praesent auctor dui leo, quis tempor ligula consectetur ac. Pellentesque eu enim ullamcorper lorem blandit faucibus. Maecenas purus magna, dictum et volutpat ut, convallis non purus. Aenean congue malesuada neque, in malesuada ipsum pellentesque nec. Aliquam suscipit, velit tristique scelerisque porttitor, mi mauris placerat lacus, et efficitur diam orci id ex.
                        
                        
                            <p></p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus vestibulum condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer faucibus augue et elit ultrices, eget hendrerit augue ultrices. Phasellus tempor nisi ac diam dictum, sit amet rutrum neque posuere. Aliquam eleifend sed sem eget sagittis. Curabitur id mi et neque sollicitudin viverra. Etiam scelerisque porta lacus et convallis. Suspendisse convallis, elit pretium rhoncus finibus, lorem sem mollis lectus, ac dictum augue orci ac tellus.
    
                            Etiam in pretium tellus. Morbi gravida felis in condimentum bibendum. Nulla fringilla nec leo pulvinar semper. Aenean elit libero, hendrerit vitae lorem at, faucibus finibus turpis. Praesent auctor dui leo, quis tempor ligula consectetur ac. Pellentesque eu enim ullamcorper lorem blandit faucibus. Maecenas purus magna, dictum et volutpat ut, convallis non purus. Aenean congue malesuada neque, in malesuada ipsum pellentesque nec. Aliquam suscipit, velit tristique scelerisque porttitor, mi mauris placerat lacus, et efficitur diam orci id ex.
    
                        </div>
                    </div>

                
            </section>

        </main>




        <script src = "./js/TitleHover/index.js"></script>
        <script src = "./js/Gallery/index.js"></script>
    </body>
</html>